# 📋 LEIA ISTO PRIMEIRO - SQL SERVER CONFIGURADO!

## O que foi feito:

Seu banco de dados **mudou de arquivo (SQLite) para um servidor SQL Server profissional** que roda localmente.

---

## 🚀 COMEÇAR EM 3 PASSOS:

### **PASSO 1: Abra PowerShell como ADMINISTRADOR**

Clique com botão direito → "Run as Administrator"

### **PASSO 2: Inicie o SQL Server**

Escolha UMA destas opções:

#### Opção A: Docker (Mais fácil)
```powershell
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=YourPassword123!" -p 1433:1433 --name sqlserver-tetris -d mcr.microsoft.com/mssql/server:latest

Start-Sleep -Seconds 30
```

#### Opção B: Instalar Localmente
Baixar em: https://www.microsoft.com/en-us/sql-server/sql-server-downloads

#### Opção C: Usar script automático
```powershell
cd "c:\Users\Giulia Barros\Desktop\ProjetoTetrisLimpo"
.\setup-sqlserver.ps1
```

### **PASSO 3: Crie o banco de dados**

Copie e cole isto no PowerShell:

```powershell
$sqlScript = @"
CREATE DATABASE TetrisGame;
GO
USE TetrisGame;
GO
CREATE TABLE usuarios (
    id INT PRIMARY KEY IDENTITY(1,1),
    username NVARCHAR(100) UNIQUE NOT NULL,
    password NVARCHAR(256) NOT NULL,
    data_criacao DATETIME DEFAULT GETDATE()
);
CREATE TABLE ranking (
    id INT PRIMARY KEY IDENTITY(1,1),
    usuario_id INT NOT NULL,
    pontuacao INT NOT NULL,
    nivel INT NOT NULL,
    linhas INT NOT NULL,
    dificuldade NVARCHAR(50) NOT NULL,
    data_partida DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);
"@

$sqlScript | sqlcmd -S localhost -U sa -P "YourPassword123!" -d master
```

Se tudo correr bem, verá: `Changed database context to 'TetrisGame'.`

---

## ▶️ JOGAR AGORA

```powershell
cd "c:\Users\Giulia Barros\Desktop\ProjetoTetrisLimpo"

mvn -DskipTests compile

mvn -DskipTests exec:java
```

**A janela do Tetris vai abrir!** 🎮

---

## ❓ Dúvidas Comuns

### "Deu erro de conexão"
**Resposta:** Tudo bem! O jogo usa fallback automático. Você consegue jogar normalmente com `users.txt`.

### "Como saber se conectou ao SQL Server?"
**Resposta:** Quando abre o app, vê isto na console:
```
✓ SQL Server database connected successfully!
✓ Tabelas verificadas/criadas com sucesso
```

### "Posso jogar sem SQL Server?"
**Resposta:** SIM! O jogo funciona com ou sem. Se SQL Server não estiver rodando, usa arquivo local (`users.txt`).

### "Onde os dados são salvos?"
**Resposta:** 
- Com SQL Server: Na tabela `ranking` (banco de dados)
- Sem SQL Server: No arquivo `users.txt` (seu computador)

---

## 📊 Banco de Dados Explicado (Simples)

### Tabela `usuarios` (Quem joga)
```
Nome     | Usuário  | Senha (criptografada)
---------|----------|----------------------
Julia    | julia    | a1b2c3d4e5... (hash)
Professor| prof     | x9y8z7w6v5... (hash)
```

### Tabela `ranking` (Pontuações)
```
Jogador | Pontos | Nível | Dificuldade | Data
--------|--------|-------|-------------|----------
Julia   | 5000   | 10    | Normal      | 12/01
Julia   | 8500   | 15    | Difícil     | 12/01
Professor| 3200  | 7     | Fácil       | 12/01
```

---

## 🎯 Para Apresentar à Professora

1. **Abra o jogo:** `mvn -DskipTests exec:java`
2. **Faça login/register** com qualquer nome
3. **Jogue uma partida**
4. **Vá em "Ranking"** para mostrar a pontuação
5. **Clique em "Statistics"** e exporte para CSV/HTML
6. Abra o arquivo exportado para provar que salvou

---

## 📚 Mais Informações

- `GUIA_SQL_SERVER.md` - Guia completo com todos os detalhes
- `SQL_SERVER_QUICK_START.md` - Instruções rápidas
- `TETRIS_SQL_SERVER_RESUMO.md` - Resumo técnico
- `setup-sqlserver.ps1` - Script automático

---

**Agora é só jogar! 🎮**

